Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20">
        <Label Text="Sobre o Aplicativo"
               FontSize="40"
               TextColor="{StaticResource Primary}"
               HorizontalOptions="Center"/>

        <Frame Padding="15"
               CornerRadius="10"
               BackgroundColor="{StaticResource Gray200}">
            <VerticalStackLayout>
                <Label Text="Desenvolvedor: Iarley Rafael"
                       FontSize="20"
                       TextColor="{StaticResource Primary}" />
                <Label Text="Ano de Desenvolvimento: 2024"
                       FontSize="20"
                       TextColor="{StaticResource Primary}" />
                <Label Text="Aplicativo desenvolvido para facilitar a contratação de hospedagem."
                       FontSize="16"
                       TextColor="{StaticResource Gray800}" />
            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                CornerRadius="20"
                Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>